VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6535436363e35cd0256a"
VITE_APPWRITE_DATABASE_ID = "653559cfb3a5ebe4f1ac"
VITE_APPWRITE_COLLECTION_ID = "65355a002caebf0cc47d"
VITE_APPWRITE_BUCKET_ID = "65355b757a38b580c49d"